
# NEW IDEA
- Character is not moving
- Boat is not moving
- Boat is circular
- Enemy throw stuff at player
- Player can destroy enemies by throwing stuff at them (controllers)
- Player can destroy or kick objects (trackers)
- Too many objects let the boat sink
- Player gets hurt when he gets hit by an object


# What do we have to do?
- Implement boat logic [Fuad]
(- Implement gravity) 
- Scenes [Sebastian]
- Enemy Script (Staying enemy, moving enemy,...) [Ziyaddin]
- Kicking (Direction, Strength,...) [Yannick]














# OLD IDEA
Character not moving

- Player stands on boat
- Boat moves forward in a river
- Different levels = Different themes (e.g. river through forest, mountains)


- moving method (Sebastian)
- spawn (Daniel)
- audio (Yannick)
- menu (Fuad)

- device independent interface (Daniel)
