README: Virtual and Augmented Reality Project
=====================================

# Clone

```
Click on the right side on the top on "clone" and just copy paste 
``` 

# Push

```
To push successfull, first close unity completely and then use the git bash or sourcetree to push.
```